# ServiceInjection

./: CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  ServiceInjection.sln
.github/: FUNDING.yml
.github/workflows/: master.yml  pullrequest.yml  release.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Assert/: Assert.cs  AssertException.cs
ConsoleApp/StubClasses/: AbstractClass.cs  ClassFromAbstractClass.cs  ClassWithInterface.cs  ClassWithMultipleInheritedClasses1.cs  ClassWithMultipleInheritedClasses2.cs  ClassWithoutInterface.cs  IClassWithInterface.cs  IClassWithMultipleInheritedClasses.cs
ConsoleApp/TestClasses/: TestClass.cs  TestClass_OneField.cs  TestClass_OneField_OneProperty.cs  TestClass_OneField_OneProperty_WithCtor.cs  TestClass_OneField_OneProperty_WithCtor_WithInjectedType.cs  TestClass_OneProperty.cs  TestClass_TwoFields.cs  TestClass_TwoProperties.cs
ServiceInjection/: InjectedAttribute.cs  ServiceInjection.csproj  ServiceInjectionAttribute.cs
ServiceInjection.SourceGenerator/: Injection.cs  ServiceInjection.SourceGenerator.csproj  ServiceInjectionSourceGenerator.cs  StaticExtensions.cs  StringBuilderExtensions.cs
ServiceInjection.SourceGenerator.Tests/: FileName.cs  ServiceInjection.SourceGenerator.Tests.csproj
ServiceInjection.SourceGenerator/Properties/: launchSettings.json
ServiceInjection.SourceGenerator/docs/: README.md
ServiceInjection.SourceGenerators/: Injection.cs  InjectionAnalyzer.cs  ServiceInjection.SourceGenerators.csproj  ServiceInjectionGenerator.cs  SourceCodeFactory.cs  StaticExtensions.cs  StringBuilderExtensions.cs
ServiceInjection.SourceGenerators.Tests/: CSharpSourceGeneratorVerifier.cs  InjectionTests.cs  ServiceInjection.SourceGenerators.Tests.csproj  ServiceInjectionGeneratorTests.cs  SourceCodeFactoryTests.cs  Verifier.cs
ServiceInjection.SourceGenerators.Tests/DummyModels/: DummyClass.cs
ServiceInjection.SourceGenerators.Tests/GeneratorModel/: ArgumentResolverTests.cs
ServiceInjection.SourceGenerators.Tests/Helper/: CSharpSourceGeneratorVerifier.cs  SemanticHelperExtensions.cs  Verifier.cs
ServiceInjection.SourceGenerators.Tests/SourceCode/: MyNamespace_TestClass_OneField_WithNamespace.cs  MyNamespace_TestClass_OneField_WithNamespace.g.cs  Test1.cs  Test1.g.cs  Test2.cs  Test2.g.cs  TestClass_OneField.cs  TestClass_OneField.g.cs  TestClass_OneField_OneProperty.cs  TestClass_OneField_OneProperty.g.cs
ServiceInjection.SourceGenerators/GeneratorModel/: ArgumentResolver.cs  InjectionAnalyzer.cs  ServiceInjectionGenerator.cs  SourceCodeFactory.cs
ServiceInjection.SourceGenerators/Helpers/: StaticExtensions.cs
ServiceInjection.SourceGenerators/Models/: Injection.cs
ServiceInjection.SourceGenerators/Properties/: launchSettings.json
