<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<RootNamespace>CodeIX.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
		<AssemblyName>CodeIX.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="ServiceInjection.SourceGenerator" />
	</ItemGroup>
</Project>
